DRIVERNAME=pgx
MIGRATE=true
DATASOURCE=postgresql://developer:secret@localhost:5432/db?sslmode=disable
ASYMMETRICKEY=
DURATION=

# scraper
TITLE_SELECTOR=
SEASON_SELECTOR=
EPISODE_CARD_SELECTOR=
SEASON_EPISODE_AND_TITLE_SELECTOR=
RELEASED_DATE_SELECTOR=
PLOT_SELECTOR=
STAR_RATING_SELECTOR=
VOTE_COUNT_SELECTOR=
IMDB_EPISODES_URL=
VISIT_URL=